upstream fastapi_app {
    server fastapi_app1:8001;
    server fastapi_app2:8002;
    server fastapi_app3:8003;
}

server {
   listen 80;   
   location / {
      proxy_pass http://fastapi_app;
   }
}

